<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros recuerdos</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <style>
        #our-memories-section {
            background-image: url('../img/our-memories-mobile.jpg');
        }
        @media (min-width: 640px) {
            #our-memories-section {
                background-image: url('../img/our-memories.jpg');
            }
        }
        @media (min-width: 768px) {
            #our-memories-section {
                background-image: url('../img/our-memories.jpg');
            }
        }
        @media (min-width: 1024px) {
            #our-memories-section {
                background-image: url('../img/our-memories.jpg');
            }
        }
        @media (min-width: 1280px) {
            #our-memories-section {
                background-image: url('../img/our-memories.jpg');
            }
        }
        .secondary-color {
            background-color: #C8AC94;
        }
    </style>
</head>
<body>
    <section id="our-memories-section" class="h-screen bg-cover brightness-90 flex flex-col justify-end">
        <div class="m-auto w-5/6 secondary-color opacity-80 border-black absolute left-0 right-0 mb-8">
            <h2 class="mt-4 text-2xl text-center font-bold">NUESTROS RECUERDOS</h2>
            <div class="mt-4 text-center">
                <p class="mt-4 mx-4 text-md sm:text-lg md:text-lg lg:text-lg xl:text-lg">Comparte todas las imágenes y video que tomes!</p>
                <p class="mt-4 mx-2 text-md sm:text-lg md:text-lg lg:text-lg xl:text-lg">Etiquetános en nuestra cuenta de instagram</p>
                <p class="my-4 text-md sm:text-lg md:text-lg lg:text-lg xl:text-lg font-bold">@losalbaperez</p>
                <p class="my-4 mx-4 text-md sm:text-lg md:text-lg lg:text-lg xl:text-lg">Juntos hagamos un espacio de recuerdos y momentos inolvidables!</p>
                <a class="my-4 w-64 bg-white p-4 opacity-100" href="https://www.instagram.com/losalbaperez/" target="_blank">IR A NUESTRO INSTAGRAM</a>
            </div>
            <div class="mt-6 mb-2 text-center">
                <p class="mb-4 mx-8 text-md sm:text-lg md:text-lg lg:text-lg xl:text-lg">Una vez finalizada nuestra boda podrás ver todas nuestras fotos profesionales en este link</p>
                <a class="block mx-auto mb-4 bg-white w-64 p-4 opacity-100 cursor-pointer">LINK PROXIMANENTE</a>
            </div>
        </div>
    </section>
</body>
</html>